<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.uc.meyer3js.venuelocator.mainMenu">

    <item
        android:id="@+id/settings"
        android:onClick="settingsClicked"
        android:title="@string/menu_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/searchVenue"
        android:onClick="searchVenueClicked"
        android:title="@string/menu_searchvenue"
        app:showAsAction="ifRoom"/>

</menu>